apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qw4opll1w-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qw4opll1w-nodejs 
  name: qw4opll1w-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: qw4opll1w-nodejs 
